 backend = "glx";
 glx-no-stencil = true;
 glx-copy-from-front = false;

 active-opacity = 1;
 inactive-opacity = 1;
 frame-opacity = 1;
 inactive-opacity-override = false;
 opacity-rule = [
   "80:class_g = 'Code'",
   "80:class_g = 'Tilix' && focused",
   "80:class_g = 'Tilix' && !focused",
   "80:class_g = 'Rofi' && focused",
   "80:class_g = 'Rofi' && !focused",
   "80:class_g = 'dolphin' && focused",
   "80:class_g = 'dolphin' && !focused",
 ];

 blur-background = true;
 blur-background-exclude = [
 ],
 blur-method = "dual_kawase",
 blur-strength = 6,

 fading = true,
 fading-delta = 3,


 corner-radius = 10;
 round-borders = 1;
 rounded-corners-exclude = [
    "window_type = 'desktop'"
 ]
