[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1E252C
foreground = #FFFFFF
foreground-alt = #8CA1A5

;; shades
shade1 = #2a3031
shade2 = #384042
shade3 = #465153
shade4 = #546163
shade5 = #627173
shade6 = #708184
shade7 = #7e9195
shade8 = #8ca1a5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
